# spring-crud-security-playground

./: .gitignore  README.md  pom.xml
src/main/java/com/example/jpasectest/: JpaSecTestApplication.java
src/main/java/com/example/jpasectest/config/: DefaultViewConfig.java  SecurityConfig.java
src/main/java/com/example/jpasectest/controller/: AlbumController.java  AuthController.java  PasswordResetController.java  RegistrationController.java  ReviewController.java
src/main/java/com/example/jpasectest/model/: Album.java  PasswordResetToken.java  Permission.java  Review.java  Role.java  Status.java  User.java
src/main/java/com/example/jpasectest/repository/: AlbumRepository.java  PasswordResetTokenRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/jpasectest/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/example/jpasectest/service/: AlbumService.java  MailSenderService.java  PasswordResetService.java  ReviewService.java  UserService.java
src/main/java/com/example/jpasectest/spotify/: SpotifyAPiImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: review.css
src/main/resources/templates/: addAlbum.html  albumInfo.html  allReviews.html  changePassword.html  index.html  login.html  main.html  myReviews.html  passwordResetRequested.html  passwordResetSuccessful.html  post.html  registration.html  requestPasswordReset.html  reviewRead.html
